void main() {
     int i = 0;
     TRISB = 0b10000000;
     TRISC = 0x00;

     PORTB = 0b10000000;
     PORTC = 0b00000000;

     while(1){
              //Modo normal
              if(PORTB.F7 == 0){
              PORTB.F0 = 1;
              PORTB.F1 = 0;
              PORTB.F2 = 0;
              PORTC.F3 = 0;
              PORTC.F4 = 0;
              PORTC.F5 = 1;
              Delay_ms(5000);
              for (i=0; i<4; i++){
                  PORTC.F5 =~ PORTC.F5;
                  Delay_ms(1000);
              }

              PORTB.F0 = 1;
              PORTB.F1 = 0;
              PORTB.F2 = 0;
              PORTC.F3 = 0;
              PORTC.F4 = 1;
              PORTC.F5 = 0;
              Delay_ms(5000);

              PORTB.F0 = 0;
              PORTB.F1 = 0;
              PORTB.F2 = 1;
              PORTC.F3 = 1;
              PORTC.F4 = 0;
              PORTC.F5 = 0;
              Delay_ms(5000);
              for (i=0; i<4; i++){
                  PORTB.F2 =~ PORTB.F2;
                  Delay_ms(1000);
              }

              PORTB.F0 = 0;
              PORTB.F1 = 1;
              PORTB.F2 = 0;
              PORTC.F3 = 1;
              PORTC.F4 = 0;
              PORTC.F5 = 0;
              Delay_ms(5000);
              }
              else //Modo nocturno
              {
                   for(i=0; i<4; i++){
                            PORTB.F1 =~ PORTB.F1;
                            PORTC.F3 =~ PORTC.F3;
                            Delay_ms(1000);
                   }

              }
           }
}